# TTShangApi

./: README.md  TTShang.sln  TTShangApi.slnx  global.json
src/TTShang.Application/: TTShang.Application.csproj
src/TTShang.Application.Contracts/: TTShang.Application.Contracts.csproj
src/TTShang.Application.Contracts/Dtos/: LoginInput.cs  LoginOutput.cs
src/TTShang.Application.Contracts/Services/: IAuthService.cs
src/TTShang.Application/Services/: AuthAppService.cs
src/TTShang.Blazor/: Program.cs  TTShang.Blazor.csproj  _Imports.razor  appsettings.json
src/TTShang.Blazor.Client/: TTShang.Blazor.Client.csproj  _Imports.razor
src/TTShang.Blazor.Client/Layout/: MainLayout.razor  NavMenu.razor
src/TTShang.Blazor.Client/Pages/: Home.razor  Login.razor
src/TTShang.Blazor.Client/Services/: AuthClientService.cs  IAuthClientService.cs
src/TTShang.Blazor/Components/: App.razor  Routes.razor
src/TTShang.Blazor/Properties/: launchSettings.json
src/TTShang.Domain/: TTShang.Domain.csproj
src/TTShang.Domain.Shared/Consts/: AppConsts.cs
src/TTShang.Domain.Shared/Enums/: GenderEnum.cs  StatusEnum.cs
src/TTShang.Domain.Shared/Utils/: PasswordHelper.cs
src/TTShang.Domain/Entities/: EntityBase.cs  SysMenu.cs  SysRole.cs  SysRoleMenu.cs  SysUser.cs  SysUserRole.cs
src/TTShang.Domain/Repositories/: ISysUserRepository.cs
src/TTShang.SqlSugar/: SqlSugarSetup.cs  TTShang.SqlSugar.csproj
src/TTShang.SqlSugar/Repositories/: SysUserRepository.cs
src/TTShangApi/: Program.cs  TTShangApi.csproj  TTShangApi.http  appsettings.Development.json  appsettings.json
src/TTShangApi/Controllers/: AuthController.cs
src/TTShangApi/Data/: AppDbContext.cs
src/TTShangApi/Models/: User.cs
src/TTShangApi/Models/DTOs/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
src/TTShangApi/Properties/: launchSettings.json
src/TTShangApi/Services/: AuthService.cs  IAuthService.cs
tests/TTShangApi.Tests/: AuthControllerTests.cs  TTShangApi.Tests.csproj
